.section1-navbar{
    position: relative;
}

.h1, h1 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 4rem;
}

.bg-secondary {
    background-color: #f75940 !important;
    height: 7vh;
}
.bg-primary{
    background-color: #334252 !important;
}

.text-secondary {
    color: #334252!important;
}

a {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}
a:hover {
    color: #ff502f;
    text-decoration: underline;
}

.welcome-box {
    position: absolute;
    width: 100%;
    height: 30vh;
    background-color: #334252;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    justify-content: space-between;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 5px solid #f75940;
    border-radius: 1rem;
    height: 22rem;
    margin-left: 0.80rem;
    margin-top: 1rem;
}

.card-img, .card-img-top-armap {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    height: 7rem;
    width: 15rem;
    margin-top: 2rem;
    margin-left: 1.2rem;
    margin-right: auto;
}

.card-img, .card-img-top-astral {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    height: 7rem;
    width: 12rem;
    margin-top: 2rem;
    margin-left: 3rem;
    margin-right: auto;
}

.card-img, .card-img-top-irrigation {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    height: 7rem;
    width: 13rem;
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: auto;
    margin-bottom: 0.80rem;
}

.card-img, .card-img-top-sel {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    height: 7rem;
    width: 9rem;
    margin-top: 2rem;
    margin-left: 3.5rem;
    margin-right: auto;
}

.card-img, .card-img-top-medical {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    height: 8rem;
    width: 8rem;
    margin-top: 1rem;
    margin-left: 5rem;
    margin-right: auto;
    margin-bottom: 0.2rem;
}

.card-body-sel {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    margin-top: 1rem;
}

.btn-primary {
    color: #fff;
    background-color: #f7593f;
    border-color: #f7593f;
    border-radius: 14%;
    position: relative;
    left: 46%;
}

.btn-primary:hover {
    color: #fff;
    background-color: #334252;
    border-color: #334252;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    margin-top: 1rem;
}

.row-about {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    justify-content: space-between;
    text-align: justify;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

card-img, .card-img-top-act1 {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    height: 10rem;
    width: 16rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    border-radius: 1rem;
}
card-img, .card-img-top-act2 {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    height: 10rem;
    width: 16rem;
    margin-left: 0.6rem;
    margin-right: auto;
    margin-top: 1rem;
    border-radius: 1rem;
}

card-img, .card-img-top-act3 {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    height: 10rem;
    width: 16rem;
    margin-left: 0.6rem;
    margin-right: auto;
    margin-top: 1rem;
    border-radius: 1rem;
}

.card-body-act {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}